created_by = "n-korytko"
created_timestamp = "20181218111923"
cluster_name = "crownphase-stage"
organisation = "crownphase"
provider = "gke"
gcp_zone = "europe-west1-b"
gcp_project = "net2phone-sandbox"
min_node_count = "2"
max_node_count = "4"
node_machine_type = "g1-small"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "true"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
